body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 115%;
    background-color: lightgray;
}

nav {
    display: flex; 
    justify-content: center; 
    width: 80%;
    margin: 0 auto; 
}

nav a {
    padding: 10px 15px;
    text-decoration: none;
}

nav a:hover{
    color: black;
    text-decoration: underline;
    transition: 0.3s;
}

nav ul li{
    margin: 0 10px;
    border: 2px solid black; 
    padding: 10px; 
    border-radius: 5px; 

}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none; 
    padding: 0; 
    margin: 0; 
    width: 100%;
}

li {
    margin: 0;
}

h1{
    text-align: center;
}

p{
    text-align: center;
}

.image-content {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.image-content img {
    width: 100%;
    height: auto; 
    border-radius: 5px;
}

.image-content img:nth-child(odd) {
    border: 2px solid blue;
}

.image-content img:nth-child(even) {
    border: 2px solid green;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100px;
}

figure {
    text-align: center;
}

img {
    width: 500px;
    height: auto; 
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
}


.skip-content {
    position: absolute;
    left: -1000px; 
    text-decoration: none; 

}
.skip-content:focus {
    position: static;
    left: auto; 
    color: blue; 
    background-color: white; 
    padding: 8px; 
    z-index: 1000; 
    outline: 2px solid blue; 
}

footer {
    text-align: center;
}
